# Mappings are in file "build\createSrgToMcp\output.srg"

# level
public net.minecraft.server.level.ChunkMap f_140130_ #visibleChunkMap

# generate
public-f net.minecraft.client.gui.screens.worldselection.WorldPreset f_101506_ #NORMAL
public net.minecraft.world.level.biome.OverworldBiomeBuilder m_187175_(Ljava/util/function/Consumer;)V #addBiomes
public-f net.minecraft.world.level.chunk.LevelChunkSection f_62972_ #states

public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188604_ #noises


# rule
public net.minecraft.world.level.chunk.LevelChunkSection f_62969_ #nonEmptyBlockCount
public net.minecraft.world.level.chunk.LevelChunkSection f_62970_ #tickingBlockCount
public net.minecraft.world.level.chunk.LevelChunkSection f_62971_ #tickingFluidCount

# leaf
public-f net.minecraft.world.level.block.Blocks f_50050_ #OAK_LEAVES
